;初始化与调度程序
;0.1.0825.1621
;=========================================
;宏定义区
%define	printf		0820h:0000h
%define	Mprintf		0830h:0000h
%define fileSystemInit	0880h:0000h
%define	list		08A0h:0000h
%define	readDisk	08C0h:0000h
%define shell		0840h:0000h
;----------------------------------------------------------	
	jmp	   entry
;----------------------------------------------------------
msg:		
        DB	"Initializing System"    
msgret: DB	0x0a,0x0d,0	;回车换行,结束符

;-------------------------------------------------
;程序起始
;初始化数据段
entry:
        MOV        AX,0800h 
        MOV        DS,AX
	MOV	   ES,AX

;初始化堆栈区
	MOV	AX,0x07e0
	MOV	SS,AX	
	MOV	SP,0x01FE
	MOV	BP,SP

	;//初始化完成
        mov	SI,msg
	call	printf

;加载文件系统
	call	fileSystemInit

	mov	AL,0x0a
	call	print
	mov	AL,0x0d
	call	print
;----------------------核心程序------------------
core:
	call	shell
	cmp	AL,0
	je	end

;---加载用户进程-------
userProcess:
	pusha
	call	0A00h:0000h
	popa
	
end:	mov	AL,0x0a
	call	print
	mov	AL,0x0d
	call	print
	
	jmp	core
;**********子例程*************
;----打印AL----------------
print:
	push	AX
	push	BX
	
	MOV	AH,0x0e
	MOV	BX,15
	INT	0x10
	
	pop	BX
	pop	AX
	ret
;----------------------------------------------------------
	times	512-($-$$) DB 0