;shell
;0.3.0816.2035
;返回值al=0则找不到该文件或改命令为系统调用
;返回值al!=0则找到该文件
;=========================================
;宏定义区
%define	printf	   0820h:0000h
%define	Mprintf    0830h:0000h
%define	list	08A0h:0000h
%define	readDisk	08C0h:0000h
%define currentSeg	0840h
;------------------------------------------------
jmp	entry
;-----------------------------------------------------
title:
	times	32 DB 0 ;存储文件目录信息

msgret: DB	0x0a,0x0d,0	;回车换行,结束符

NoFileErrMsg:
	DB	"No such file"	
	DB	0
;=====用于比较的字符串=====
mbr:
	DB	"mbr"
	DB	0	
cls:
	DB	"cls"	
	DB	0
ls:
	DB	"ls"	
	DB	0
;键盘输入缓冲区
buffer:
	times	32 DB 0
;----------------------------------------------------
entry:
	pusha

;换数据段
	mov	AX,currentSeg
	mov	DS,AX
	mov	ES,AX

;输入到键盘缓冲区
	mov	SI,title
	call	printf
	mov	AL,'>'
	call	print

	mov	SI,buffer
	mov	cx,32	;清空缓冲区
clsBuf:	mov	[SI],byte 0
	inc	SI
	loop	clsBuf	

	mov	SI,buffer;输入
la3:	xor	AX,AX
	int	16h
	
	cmp	AL,0x0a
	jz	la2
	cmp	AL,0x0d
	jz	la2	;遇到回车则结束输入

	call	print	;输出当前字符
	mov	[SI],AL
	inc	SI
	jmp	la3

;按输入查找对应程序,DI存放输入字符串，SI存放缓冲区指针
la2:
	mov	SI,msgret
	call	printf	;换行

	mov	SI,buffer
	mov	BX,mbr
	call	compare
	cmp	AL,0
	jnz	process1

	mov	SI,buffer
	mov	BX,fss
	call	compare
	cmp	AL,0
	jnz	process3

	mov	SI,buffer
	mov	BX,ls
	call	compare
	cmp	AL,0
	jnz	process4

//此处为文件系统查找文件部分
	mov	SI,NoFileErrMsg
	call	printf
	
	jmp	core

process1:;====mbr:显示MBR扇区====		
        mov	AX,0x7d0
	mov	BX,0
	call	Mprintf
	jmp	end

process3:;====cls:清屏====//未完成
        mov	AX,0x980
	mov	BX,0
	call	Mprintf
	jmp	end

process4:;====ls:显示当前文件列表====
	call	list
	jmp	end

end:    popa
	retf

;----打印AL----------------
print:	
	push	AX
	push	BX
	
	MOV	AH,0x0e
	MOV	BX,15
	INT	0x10
	
	pop	BX
	pop	AX
	ret
;----比较字符串，BL，SI指向要对比的字符串----
;----AL返回结果，非零为相等----
compare:
	push	DX
	mov	AL,0
cola:	mov	DH,[BX]
	mov	DL,[SI]

	cmp	DH,DL
	jnz	co_end
	inc	BX
	inc	SI
	mov	DH,[BX]
	mov	DL,[SI]
	cmp	DH,0
	jz	co_end2
	cmp	DL,0
	jz	co_end2
	jmp	cola
	
co_end:	pop	DX
	ret
co_end2:mov	AL,1
	pop	DX
	ret
;---------------------------------------------
	times	1024-($-$$) DB 0