;读磁盘
;调用之前将硬盘程序包地址存入DS:SI
;----------------------------------------------------------
	push	AX
	push	BX
	push	DS

push	AX
mov	AX,0840h
push	AX
pop	DS
mov	SI,struct
pop	AX


la:	mov	byte [lba],AL	;地址写入硬盘数据包
	mov	byte [lba+1],AH
	mov	byte [lba+2],BL
	mov	byte [lba+3],BH

        mov	AH,0x42         ; AH=0x42 : 读入磁盘
	sub	BX,BX
        mov	DL,0x80         ; 磁盘驱动器0
        int	0x13            ; 调用磁盘BIOS

        JNC        loaded          ; 没出错时跳转到loaded
	
	JMP	   error	   ;出错

				
;错误处理---------------------------------------------------
error:

        MOV        AL,AH
	ADD	   AL,48
	MOV        AH,0x0e         ; 显示一个文字
        MOV        BX,15           ; 指定字符颜色
        INT        0x10            ; 调用显卡BIOS

fin:	HLT
	JMP	   fin
;正确载入--------------------------------------------------
loaded:
	pop	DS
	pop	BX
	pop	AX
	retf
;------------------------------------------------------------
struct:			;硬盘数据包
	db 10h		;磁盘参数包的尺寸，必须为10H
	db 0 		;保留，必须为零
	dw 2 		;传输的扇区数
	dw 0x0000	;
	dw 0x0940	;内存缓冲区地址（偏移,段）
lba:	dq 0x00000000	;起始绝对扇区号（即起始扇区的LBA号码）
;----------------------------------------------------------
        times 512-($-$$) db 0