;加载文件系统
;v1.0.0816.2043
;========================================
entry:
	push	AX
	push	BX
	push	DX
	push	DS
	push	SI
	
	mov	AX,0x880
	mov	DS,AX
	mov	SI,0
; 读磁盘

        MOV        SI,struct
        MOV        AH,0x42         ; AH=0x42 : 读入磁盘
	SUB	   BX,BX
        MOV        DL,0x80         ; 磁盘驱动器0
        INT        0x13            ; 调用磁盘BIOS
        JNC        loaded          ; 没出错时跳转到loaded
	
	JMP	   error	   ;出错显示error
						
;错误处理,显示错误代码
error:

        MOV        AL,AH
	ADD	   AL,48
	MOV        AH,0x0e         ; 显示一个文字
        MOV        BX,15           ; 指定字符颜色
        INT        0x10            ; 调用显卡BIOS

        MOV        SI,errMsg	   
eloop:	
        MOV        AL,[DS:SI]
        INC	   SI              ; 给SI加1
        CMP        AL,0
        je         end
        mov        AH,0x0e         ; 显示一个文字
        mov        BX,15           ; 指定字符颜色
        int        0x10            ; 调用显示中断
   	jmp        eloop


;正确载入显示错误信息
loaded:
        MOV        SI,msg	   
putloop:	
        MOV        AL,[SI]
        INC	   SI              ; 给SI加1
        CMP        AL,0
        JE         end
        MOV        AH,0x0e         ; 显示一个文字
        MOV        BX,15           ; 指定字符颜色
        INT        0x10            ; 调用显示中断
   	JMP        putloop

end:
	pop	SI
	pop	DS
	pop	DX
	pop	BX
	pop	AX	
	retf
;------------------------------------------------------------
struct:			;硬盘数据包
	db 10h		; 磁盘参数包的尺寸，必须为10H
	db 0 		;保留，必须为零
	dw 4 		;传输的扇区数
	dw 0x0000	;
	dw 0x0980	;内存缓冲区地址（偏移,段）
	dq 0x00000800	;起始绝对扇区号（即起始扇区的LBA号码）
msg:
        DB        "File System loaded"
        DB        0
errMsg:
        DB        "  Loading File System Faild"
        DB        0
;------------------------------------------------------------
	jmp	$
        times 512-($-$$) db 0        ; 填写0x00